Validation of CMSSW_RELEASE wrt CMSSW_REFERENCE



Report:
---------------


no PU case:
-----------------------------------------------------------------------------------------------
RELEASE_noPU vs  REFERENCE_noPU

Double Electron: OK

Single Electron: OK

Double Muon: OK

Single Muon: OK

Double Photon: OK

Single Photon: OK

MuEG: OK

Single Jet: OK



PU25ns case:
-----------------------------------------------------------------------------------------------
RELEASE_25 vs  REFERENCE_25

Double Electron: OK

Single Electron: OK

Double Muon: OK

Single Muon: OK

Double Photon: OK

Single Photon: OK

MuEG: OK

Single Jet: OK
















Links:
------------------

[1] 

All the links used for this validation can be found here: https://npostiau.web.cern.ch/npostiau/HLT_SMP_Validations/html_validations/CMSSW_RELEASE.html


no PU case:
-----------------------------------------------------------------------------------------------

Double Electron:
DoubleElectronLink_noPU

Single Electron:
SingleElectronLink_noPU

Double Muon:
DoubleMuonLink_noPU

Single Muon:
SingleMuonLink_noPU

Double Photon:
DoublePhotonLink_noPU

Single Photon :
SinglePhotonLink_noPU

MuEG:
MuEGLink_noPU

Single Jet:
SingleJetLink_noPU



PU25ns case:
-----------------------------------------------------------------------------------------------

Double Electron:
DoubleElectronLink_25

Single Electron:
SingleElectronLink_25

Double Muon:
DoubleMuonLink_25

Single Muon:
SingleMuonLink_25

Double Photon:
DoublePhotonLink_25

Single Photon:
SinglePhotonLink_25

MuEG:
MuEGLink_25

Single Jet:
SingleJetLink_25
